<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    tools:context=".Main"
    
    >
    
    <!-- Include this above once the image has been placed into the res/ drawable folder
    
    android:background="@drawable/pgmacdesign_logo_silver_square"
    
     -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Splash Screen Stuffs"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
